64433758,START_AUDIO,greeting
64458600,END_AUDIO,greeting
64483723,START_AUDIO,mainQuestion1
64485742,END_AUDIO,mainQuestion1
64487491,START_AUDIO,hint1_1
64493123,END_AUDIO,hint1_1
64495040,START_AUDIO,hint1_2
64501387,END_AUDIO,hint1_2
64506976,START_AUDIO,feedbackEliciation2
64509040,END_AUDIO,feedbackEliciation2
64510873,START_AUDIO,correction1
64522473,END_AUDIO,correction1
64526023,START_AUDIO,movenext3
64528972,END_AUDIO,movenext3
64529972,START_AUDIO,mainQuestion2
64533873,END_AUDIO,mainQuestion2
