36381550,START_AUDIO,greeting
36400188,END_AUDIO,greeting
36409132,START_AUDIO,mainQuestion1
36411148,END_AUDIO,mainQuestion1
36441972,START_AUDIO,hint1_1
36447621,END_AUDIO,hint1_1
36450275,START_AUDIO,hint1_2
36456611,END_AUDIO,hint1_2
36457908,START_AUDIO,feedbackEliciation3
36460561,END_AUDIO,feedbackEliciation3
36461994,START_AUDIO,feedbackEliciation4
36463160,END_AUDIO,feedbackEliciation4
36463941,START_AUDIO,feedbackEliciation4
36465110,END_AUDIO,feedbackEliciation4
36466241,START_AUDIO,feedbackEliciation2
36468326,END_AUDIO,feedbackEliciation2
36468561,START_AUDIO,feedbackEliciation5
36470011,END_AUDIO,feedbackEliciation5
36470346,START_AUDIO,hint1_3
36475312,END_AUDIO,hint1_3
36481261,START_AUDIO,correction1
36484182,END_AUDIO,correction1
36486435,START_AUDIO,movenext2
36489933,END_AUDIO,movenext2
36491051,START_AUDIO,mainQuestion2
36494953,END_AUDIO,mainQuestion2
36497204,START_AUDIO,confirmQuestion2
36500520,END_AUDIO,confirmQuestion2
36503139,START_AUDIO,agreement4
36504237,END_AUDIO,agreement4
36508623,START_AUDIO,correction2
36516623,END_AUDIO,correction2
36517457,START_AUDIO,movenext1
36520057,END_AUDIO,movenext1
36521273,START_AUDIO,mainQuestion3
36525673,END_AUDIO,mainQuestion3
36528062,START_AUDIO,feedbackEliciation5
36529494,END_AUDIO,feedbackEliciation5
36531576,START_AUDIO,hint3_1
36536132,END_AUDIO,hint3_1
36537245,START_AUDIO,reasonQuestion2
36538577,END_AUDIO,reasonQuestion2
36540014,START_AUDIO,confirmQuestion2
36543332,END_AUDIO,confirmQuestion2
36562403,START_AUDIO,disagreement_strong1
36564504,END_AUDIO,disagreement_strong1
36565485,START_AUDIO,disagreement_weak3
36568423,END_AUDIO,disagreement_weak3
36568985,START_AUDIO,agreement2
36570052,END_AUDIO,agreement2
36570320,START_AUDIO,disagreement_simple2
36571635,END_AUDIO,disagreement_simple2
36571935,START_AUDIO,hint3_2
36578889,END_AUDIO,hint3_2
36580160,START_AUDIO,agreement1
36581206,END_AUDIO,agreement1
36582856,START_AUDIO,correction3
36586173,END_AUDIO,correction3
36587324,START_AUDIO,movenext3
36590258,END_AUDIO,movenext3
36591360,START_AUDIO,mainQuestion4
36595788,END_AUDIO,mainQuestion4
36643787,START_AUDIO,hint4_1
36649723,END_AUDIO,hint4_1
36662678,START_AUDIO,hint4_2
36666543,END_AUDIO,hint4_2
36684698,START_AUDIO,hint4_3
36693417,END_AUDIO,hint4_3
36703302,START_AUDIO,feedbackEliciation5
36704738,END_AUDIO,feedbackEliciation5
36735794,START_AUDIO,correction4
36738580,END_AUDIO,correction4
36740847,START_AUDIO,movenext2
36744349,END_AUDIO,movenext2
36745416,START_AUDIO,mainQuestion5
36753163,END_AUDIO,mainQuestion5
36764136,START_AUDIO,feedbackEliciation4
36765302,END_AUDIO,feedbackEliciation4
36768350,START_AUDIO,hint5_1
36773870,END_AUDIO,hint5_1
36795427,START_AUDIO,hint5_2
36802045,END_AUDIO,hint5_2
36838551,START_AUDIO,hint5_3
36849788,END_AUDIO,hint5_3
36945343,START_AUDIO,correction5
36949495,END_AUDIO,correction5
36951862,START_AUDIO,movenext1
36954463,END_AUDIO,movenext1
36955594,START_AUDIO,mainQuestion6
36965365,END_AUDIO,mainQuestion6
37011743,START_AUDIO,hint6_1
37019356,END_AUDIO,hint6_1
37025458,START_AUDIO,feedbackEliciation5
37026877,END_AUDIO,feedbackEliciation5
37028795,START_AUDIO,hint6_2
37034846,END_AUDIO,hint6_2
37052280,START_AUDIO,feedbackEliciation3
37054912,END_AUDIO,feedbackEliciation3
37069352,START_AUDIO,correction6
37076183,END_AUDIO,correction6
37118426,START_AUDIO,movenext2
37118426,START_AUDIO,acknoledgement
37123781,END_AUDIO,acknoledgement
