2017/01/04 22:37:04 257 : START_AUDIO_greeting
2017/01/04 22:37:41 496 : END_AUDIO_greeting
2017/01/04 22:37:43 716 : START_AUDIO_mainQuestion1
2017/01/04 22:37:45 749 : END_AUDIO_mainQuestion1
2017/01/04 22:37:48 593 : START_AUDIO_feedbackEliciation2
2017/01/04 22:37:50 645 : END_AUDIO_feedbackEliciation2
2017/01/04 22:37:51 748 : START_AUDIO_feedbackEliciation2
2017/01/04 22:37:53 800 : END_AUDIO_feedbackEliciation2
2017/01/04 22:37:54 299 : START_AUDIO_feedbackEliciation1
2017/01/04 22:37:55 364 : END_AUDIO_feedbackEliciation1
2017/01/04 22:37:55 838 : START_AUDIO_feedbackEliciation4
2017/01/04 22:37:56 996 : END_AUDIO_feedbackEliciation4
2017/01/04 22:37:57 317 : START_AUDIO_feedbackEliciation2
2017/01/04 22:37:59 397 : END_AUDIO_feedbackEliciation2
2017/01/04 22:37:59 681 : START_AUDIO_hint1_1
2017/01/04 22:38:05 329 : END_AUDIO_hint1_1
2017/01/04 22:38:06 398 : START_AUDIO_hint1_2
2017/01/04 22:38:12 749 : END_AUDIO_hint1_2
2017/01/04 22:38:13 238 : START_AUDIO_correction1
2017/01/04 22:38:24 846 : END_AUDIO_correction1
2017/01/04 22:38:29 850 : START_AUDIO_movenext3
2017/01/04 22:38:32 802 : END_AUDIO_movenext3
2017/01/04 22:38:34 901 : START_AUDIO_mainQuestion2
2017/01/04 22:38:38 831 : END_AUDIO_mainQuestion2
2017/01/04 22:38:41 486 : START_AUDIO_confirmQuestion2
2017/01/04 22:38:44 803 : END_AUDIO_confirmQuestion2
2017/01/04 22:38:49 253 : START_AUDIO_correction2
2017/01/04 22:38:58 683 : END_AUDIO_correction2
2017/01/04 22:39:05 720 : START_AUDIO_movenext1
2017/01/04 22:39:08 324 : END_AUDIO_movenext1
2017/01/04 22:39:10 420 : START_AUDIO_mainQuestion3
2017/01/04 22:39:14 852 : END_AUDIO_mainQuestion3
2017/01/04 22:39:15 866 : START_AUDIO_agreement1
2017/01/04 22:39:16 937 : END_AUDIO_agreement1
2017/01/04 22:39:18 254 : START_AUDIO_correction3
2017/01/04 22:39:26 589 : END_AUDIO_correction3
2017/01/04 22:39:34 367 : START_AUDIO_movenext3
2017/01/04 22:39:37 305 : END_AUDIO_movenext3
2017/01/04 22:39:39 501 : START_AUDIO_mainQuestion4
2017/01/04 22:39:43 965 : END_AUDIO_mainQuestion4
2017/01/04 22:39:48 726 : START_AUDIO_confirmQuestion2
2017/01/04 22:39:52 049 : END_AUDIO_confirmQuestion2
2017/01/04 22:39:53 755 : START_AUDIO_correction4
2017/01/04 22:40:00 219 : END_AUDIO_correction4
2017/01/04 22:40:02 121 : START_AUDIO_movenext2
2017/01/04 22:40:05 651 : END_AUDIO_movenext2
2017/01/04 22:40:07 657 : START_AUDIO_mainQuestion5
2017/01/04 22:40:15 419 : END_AUDIO_mainQuestion5
2017/01/04 22:40:15 986 : START_AUDIO_correction5
2017/01/04 22:40:28 923 : END_AUDIO_correction5
2017/01/04 22:40:30 274 : START_AUDIO_movenext2
2017/01/04 22:40:33 788 : END_AUDIO_movenext2
2017/01/04 22:40:35 726 : START_AUDIO_mainQuestion6
2017/01/04 22:40:45 508 : END_AUDIO_mainQuestion6
2017/01/04 22:40:46 127 : START_AUDIO_disagreement_strong2
2017/01/04 22:40:48 968 : END_AUDIO_disagreement_strong2
2017/01/04 22:40:49 776 : START_AUDIO_confirmQuestion1
2017/01/04 22:40:50 840 : END_AUDIO_confirmQuestion1
2017/01/04 22:40:53 504 : START_AUDIO_confirmQuestion1
2017/01/04 22:40:54 536 : END_AUDIO_confirmQuestion1
2017/01/04 22:40:54 905 : START_AUDIO_disagreement_simple3
2017/01/04 22:40:57 389 : END_AUDIO_disagreement_simple3
2017/01/04 22:40:58 503 : START_AUDIO_confirmQuestion2
2017/01/04 22:41:01 837 : END_AUDIO_confirmQuestion2
2017/01/04 22:41:04 341 : START_AUDIO_correction6
2017/01/04 22:41:11 162 : END_AUDIO_correction6
2017/01/04 22:41:13 718 : START_AUDIO_movenext1
2017/01/04 22:41:16 327 : END_AUDIO_movenext1
2017/01/04 22:41:18 342 : START_AUDIO_mainQuestion7
