2017/01/04 22:30:06 673 : START_AUDIO_greeting
2017/01/04 22:30:43 909 : END_AUDIO_greeting
2017/01/04 22:30:46 088 : START_AUDIO_mainQuestion3
2017/01/04 22:30:50 499 : END_AUDIO_mainQuestion3
2017/01/04 22:31:03 851 : START_AUDIO_hint3_1
2017/01/04 22:31:08 397 : END_AUDIO_hint3_1
2017/01/04 22:31:12 500 : START_AUDIO_feedbackEliciation5
2017/01/04 22:31:13 945 : END_AUDIO_feedbackEliciation5
2017/01/04 22:31:18 416 : START_AUDIO_confirmQuestion2
2017/01/04 22:31:21 747 : END_AUDIO_confirmQuestion2
2017/01/04 22:31:23 032 : START_AUDIO_correction3
2017/01/04 22:31:31 330 : END_AUDIO_correction3
2017/01/04 22:31:34 552 : START_AUDIO_acknoledgement
2017/01/04 22:31:39 931 : END_AUDIO_acknoledgement
