1_2_15_50_52_463,START_AUDIO,greeting
1_2_15_51_17_181,END_AUDIO,greeting
1_2_15_51_31_811,START_AUDIO,mainQuestion3
1_2_15_51_36_211,END_AUDIO,mainQuestion3
1_2_15_51_40_227,START_AUDIO,reasonQuestion2
1_2_15_51_41_560,END_AUDIO,reasonQuestion2
1_2_15_51_41_760,START_AUDIO,hint3_1
1_2_15_51_46_311,END_AUDIO,hint3_1
1_2_15_51_55_443,START_AUDIO,feedbackEliciation3
1_2_15_51_58_93,END_AUDIO,feedbackEliciation3
1_2_15_52_19_208,START_AUDIO,feedbackEliciation4
1_2_15_52_20_378,END_AUDIO,feedbackEliciation4
1_2_15_52_25_226,START_AUDIO,movenext3
1_2_15_52_25_226,START_AUDIO,acknoledgement
1_2_15_52_30_592,END_AUDIO,acknoledgement
